{
  "name": "aoe-tabletennis-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "sst shell next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:push:remote": "sst shell drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "postgres:docker": "docker run --rm -p 5432:5432 -v $(pwd)/.sst/storage/postgres:/var/lib/postgresql/data -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=password -e POSTGRES_DB=local   postgres:16.4",
    "dev": " next dev --turbopack",
    "lint": "sst shell -- pnpm tsc  && pnpm eslint --fix .",
    "start": "next start"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@sentry/nextjs": "^8.54.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "emoji-picker-react": "^4.12.0",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "prettier": "^3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@next/eslint-plugin-next": "^15.1.6",
    "@types/node": "^22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.20",
    "constructs": "10.4.2",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "globals": "^15.14.0",
    "postcss": "^8.4.39",
    "sst": "3.4.49",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "resolutions": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  },
  "optionalDependencies": {
    "@libsql/linux-x64-gnu": "0.5.0-pre.6"
  }
}
